frontends/xml/videocd.dtd

<?xml version="1.0" ?>
<!--
 VCDImager VideoCD XML 1.0 DTD 

 Copyright (c) 2000-2001  Herbert Valerio Riedel <hvr@gnu.org>

 Namespace = "http://www.gnu.org/software/vcdimager/1.0/"

 This DTD module is identified by the PUBLIC and SYSTEM identifiers:

 PUBLIC "-//GNU//DTD VideoCD//EN"
 SYSTEM "http://www.gnu.org/software/vcdimager/videocd.dtd"

 $Revision$
 $Date$

-->

<!ENTITY % URI "CDATA">

<!ENTITY % itemattrs
 "id        ID           #REQUIRED
  src       %URI;        #REQUIRED"
>

<!ELEMENT videocd (option*,info,pvd,filesystem?,items?,tracks,pbc?)>
<!ATTLIST videocd
  class     CDATA                    #REQUIRED
  version   CDATA                    #REQUIRED
  xmlns     %URI;                    #FIXED 'http://www.gnu.org/software/vcdimager/1.0/'
>

<!ELEMENT option EMPTY>
<!ATTLIST option 
  name		CDATA	#REQUIRED
  value 	CDATA   #IMPLIED
>

<!ELEMENT info (album-id?,volume-count?,volume-number?,restriction?,time-offset?)>
<!ELEMENT album-id (#PCDATA)>
<!ELEMENT volume-count (#PCDATA)>
<!ELEMENT volume-number (#PCDATA)>
<!ELEMENT restriction (#PCDATA)>
<!ELEMENT time-offset (#PCDATA)>

<!ELEMENT pvd (volume-id?,system-id?,application-id?,preparer-id?,publisher-id)>
<!ELEMENT volume-id (#PCDATA)>
<!ELEMENT system-id (#PCDATA)>
<!ELEMENT application-id (#PCDATA)>
<!ELEMENT preparer-id (#PCDATA)>
<!ELEMENT publisher-id (#PCDATA)>

<!ELEMENT filesystem (folder*,file*)>
<!ELEMENT folder (name,folder*,file*)>
<!ELEMENT file (name)>
<!ATTLIST file 
  src       %URI;          #REQUIRED
  format    (form1|mixed)  "form1"
>
<!ELEMENT name (#PCDATA)>

<!ELEMENT items (mpeg-item)*>
<!ELEMENT mpeg-item EMPTY>
<!ATTLIST mpeg-item 
  %itemattrs;
>

<!ELEMENT tracks (mpeg-track*,cdda-track*)>

<!ELEMENT mpeg-track (entry)*>
<!ATTLIST mpeg-track
  %itemattrs;
>

<!ELEMENT entry (#PCDATA)>
<!ATTLIST entry
  id        ID           #REQUIRED
>

<!ELEMENT cdda-track EMPTY>
<!ATTLIST cdda-track
  %itemattrs;
>

<!ELEMENT pbc (selection|playlist|endlist)*>

<!ENTITY % pbcattrs
" id        ID           #REQUIRED
  rejected  (true|false) 'false'"
>

<!ELEMENT selection (bsn?,prev?,next?,return?,default*,timeout?,wait?,play-item?,select*)>
<!ATTLIST selection
  %pbcattrs;
>

<!ELEMENT playlist (prev?,next?,return?,playtime?,wait?,autowait?,play-item*)>
<!ATTLIST playlist
  %pbcattrs;
>

<!ELEMENT endlist (next-volume?,play-item?)>
<!ATTLIST endlist
  %pbcattrs;
>

<!ELEMENT wait (#PCDATA)>
<!ELEMENT autowait (#PCDATA)>
<!ELEMENT playtime (#PCDATA)>

<!ELEMENT bsn (#PCDATA)>
<!ELEMENT prev EMPTY>
<!ELEMENT next EMPTY>
<!ELEMENT return EMPTY>
<!ELEMENT default EMPTY>
<!ELEMENT timeout EMPTY>
<!ELEMENT play-item EMPTY>
<!ELEMENT select EMPTY>

<!ATTLIST prev 
  ref       IDREF       #REQUIRED
>

<!ATTLIST next
  ref       IDREF       #REQUIRED
>

<!ATTLIST return 
  ref       IDREF       #REQUIRED
>

<!ATTLIST default
  ref       IDREF       #REQUIRED
>

<!ATTLIST timeout
  ref       IDREF       #REQUIRED
>

<!ATTLIST play-item
  ref       IDREF       #REQUIRED
>

<!ATTLIST select
  ref       IDREF       #REQUIRED
>

